// Home Content
.orbit-img {
	display: flex;
	justify-content: center;
	img {
		width: 90%;
		@media @phone {
			width: 100%;
		}
	}
}
.home {
	width: 90%;
	.intro {
		@media @phone {
			.mobile-padding();
		}
		h2 {
			padding: 15px;
			@media @phone {
				.mobile-padding();
			}
		}

		p {
			padding: 0 15px;
			@media @phone {
				.mobile-padding();
			}
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		@media @phone {
			display: flex;
			flex-direction: column;

			.sky {
				display: none;
			}
			.launch {
				display: none;
			}
		}
		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			@media @phone {
				width: 95%;
				margin: 0;
			}
		}
	}

	.visit-planets {
		padding: 15px;
		@media @phone {
			.mobile-padding();
		}

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;
		@media @phone {
			display: flex;
			flex-direction: column-reverse;
			.mobile-padding();
			margin-top: 4%;
		}

		.walk-text {
			width: 50%;
			@media @phone {
				width: 100%;
				margin-top: 2%;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.custom-btn(@btn-bg-color, 40%, @porcelain);
				display: flex;
				text-align: center;
				padding: 1.5%;
				justify-content: center;
				border-radius: 10px;
				@media @phone {
					width: 98%;
					padding: 1.5%;
					border-radius: 5px;
				}
				&:hover {
					.custom-btn(@porcelain, 42%, @btn-bg-color);
					border: 0.5px @btn-bg-color solid;
					display: flex;
					text-align: center;
					padding: 1.5%;
					justify-content: center;
					border-radius: 10px;
					@media @phone {
						width: 100%;
						padding: 1.5%;
						border-radius: 5px;
					}
				}
			}
			button {
				text-align: center;
			}
			.button-container {
				display: flex;
				justify-content: start;
				@media @phone {
					justify-content: center;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				width: 100%;
				margin: 4% 0;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
