// Navigation code here
.nav-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 2% 0;
	.font-color-mixin(@nav-bg, @nav-font, @nav-border);
	@media @phone {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
}
nav {
	display: flex;
	width: 55%;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 2.5%;
	.font-color-mixin(@nav-bg, @nav-font, @nav-border);
	@media @phone {
		width: 85%;
		display: flex;
		justify-content: space-between;
	}

	a {
		font-size: 1.7rem;
		text-decoration: none;
		.font-color-mixin(@nav-bg, @nav-font, @nav-border);
	}
}
